# M1-S1-7W-vamos

./: .gitignore  .~lock.data.csv#  README.md  pom.xml  report.xml
.github/workflows/: maven_master_ubuntu.yml  maven_ter_ubuntu.yml
Commun/: pom.xml
Commun/src/assets/cards/: archeryrange.json  baths.json  bazar.json  chamberOfCommerce.json  dispensary.json  guardtower.json  senate.json  shipownersguild.json  timberyard.json  university.json  walls.json
Commun/src/assets/wonders/: alexandriaA.json  alexandriaB.json  babylon.json  babylonA.json  babylonB.json  ephesosA.json  ephesosB.json  gizah.json  gizahA.json  gizahB.json  halikarnassosA.json  halikarnassosB.json  olympiaA.json  olympiaB.json  rhodosA.json  rhodosB.json
Commun/src/main/java/Card/: BuildersGuildEffect.java  Card.java  CardColor.java  CardManager.java  ColoredCardResourceEffect.java  Effect.java  ResourceChoiceEffect.java  StrategistsGuildEffect.java  TradeResourceEffect.java
Commun/src/main/java/Core/: Game.java  Wonder.java  WonderManager.java
Commun/src/main/java/Effects/: BuildersGuildEffect.java  CoinCardEffect.java  ColoredCardResourceEffect.java  CopyOneGuildEffect.java  Effect.java  FreeCardPerAgeEffect.java  PlaySeventhCardEffect.java  ResourceChoiceEffect.java  ScienceChoiceEffect.java  ShipOwnersGuildEffect.java  StrategistsGuildEffect.java  TradeResourceEffect.java
Commun/src/main/java/Exceptions/: ParserException.java
Commun/src/main/java/Network/: Connexion.java
Commun/src/main/java/Player/: Action.java  DumbPlayer.java  DumbStrategy.java  IA_One.java  MilitaryPlayer.java  MilitaryStrategy.java  Player.java  ScienceStrategy.java  Strategy.java
Commun/src/main/java/Utility/: Constante.java  RecapScore.java  Tuple.java  Utilities.java  Writer.java
Commun/src/main/java/Wonder/: Wonder.java  WonderManager.java
Commun/src/main/java/card/: Card.java  CardColor.java
Commun/src/main/java/core/: Game.java
Commun/src/main/java/effects/: BuildersGuildEffect.java  ColoredCardResourceEffect.java  CopyOneGuildEffect.java  Effect.java  FreeCardPerAgeEffect.java  PlaySeventhCardEffect.java  ResourceChoiceEffect.java  StrategistsGuildEffect.java  TradeResourceEffect.java
Commun/src/main/java/network/: Connexion.java
Commun/src/main/java/player/: Action.java  DumbStrategy.java  MilitaryStrategy.java  Player.java  Strategy.java
Commun/src/main/java/utility/: RecapScore.java  Tuple.java
Commun/src/main/java/wonder/: Wonder.java
Commun/src/main/resources/cards/: arsenal.json  barracks.json  sawmill.json  siegeworkshop.json  stockade.json  stonepit.json  study.json
Commun/src/main/resources/wonders/: alexandriaA.json  alexandriaB.json  babylonA.json  babylonB.json  olympiaA.json  olympiaB.json
Commun/src/test/java/Card/: BuildersGuildEffectTest.java  CardTest.java  CoinCardEffectTest.java  ColoredCardResourceEffectTest.java  ResourceChoiceEffectTest.java  ScienceChoiceEffectTest.java  ShipOwnersGuildTest.java  StrategistsGuildEffectTest.java  TradeResourceEffectTest.java
Commun/src/test/java/Core/: CardTest.java  GameTest.java  TrayTest.java  WonderTest.java
Commun/src/test/java/Effects/: BuildersGuildEffectTest.java  CoinCardEffectTest.java  ColoredCardResourceEffectTest.java  EffectTest.java  FreeCardPerAgeEffectTest.java  ResourceChoiceEffectTest.java  ScienceChoiceEffectTest.java  ShipOwnersGuildTest.java  StrategistsGuildEffectTest.java  TradeResourceEffectTest.java
Commun/src/test/java/Player/: DumbStrategyTest.java  IA_OneTest.java  MilitaryPlayerTest.java  MilitaryStrategyTest.java  PlayerTest.java  ScienceStrategyTest.java
Commun/src/test/java/Wonder/: WonderTest.java
Commun/src/test/java/core/: GameTest.java
Commun/src/test/java/effects/: BuildersGuildEffectTest.java  FreeCardPerAgeEffectTest.java  ScienceChoiceEffectTest.java  ShipOwnersGuildTest.java  StrategistsGuildEffectTest.java  TradeResourceEffectTest.java
Commun/src/test/java/player/: DumbStrategyTest.java  PlayerTest.java  ScienceStrategyTest.java
Commun/src/test/java/stepdefs/: CommerceDefinitions.java  ExecuteActionDefinitions.java
Commun/src/test/resources/: commerce.feature
Commun/src/test/resources/cards/: brickyard.json  buildersguild.json  caravansery.json  eastTradingPost.json  excavation.json  forestcave.json  marketplace.json  pawnshop.json  press.json  statue.json  strategistsguild.json  theater.json
Commun/src/test/resources/wonders/: alexandriaB.json  babylonA.json  babylonB.json  halikarnassosA.json  halikarnassosB.json  olympiaB.json
Documentation/: bilan1.md  bilan2.md  bilan3.md  bilan4.md  bilan5.md  bilan6.md  bilanLivraisonFinale.md
Documentation/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
Documentation/javadoc/card/: Card.html  CardColor.html  CardManager.html  CardPoints.html  Resource.html  package-summary.html  package-tree.html
Documentation/javadoc/core/: Game.html  GameState.html  package-summary.html  package-tree.html
Documentation/javadoc/effects/: BuildersGuildEffect.html  BuildersGuildEffectTest.html  CoinCardEffect.html  CoinCardEffectTest.html  ColoredCardResourceEffect.html  ColoredCardResourceEffectTest.html  CopyOneGuildEffect.html  Effect.html  FreeCardPerAgeEffect.html  PlaySeventhCardEffect.html  ResourceChoiceEffect.html  ScienceChoiceEffect.html  ShipOwnersGuildEffect.html  ShipOwnersGuildTest.html  StrategistsGuildEffect.html  StrategistsGuildEffectTest.html  TookDiscardCardEffect.html  TradeResourceEffect.html  package-summary.html  package-tree.html
Documentation/javadoc/exceptions/: ParserException.html  WondersException.html  package-summary.html  package-tree.html
Server/: pom.xml
client/: pom.xml
report/: pom.xml
server/: pom.xml
server/src/main/java/: Main.java  Server.java  java.plantuml
server/src/test/java/: ServerTest.java
src/: Main.java
(+325 files in other folders)
